MagazynDna/MainWindow.xaml

<Window x:Class="MagazynDna.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazynDna"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Magazyn Dna" Height="600" Width="400" WindowStartupLocation="CenterScreen">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="DarkGoldenrod" Offset="0.7" />
                <GradientStop Color="Black" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="540" VerticalAlignment="Top" CornerRadius="0 180 0 180" Background="#000000" MouseDown="Border_MouseDown"/>
        <StackPanel Orientation="Vertical">
            <StackPanel Width="350">
                <Image Source="Images/Dna_logo_male.png" Width="200" Height="150" Stretch="Uniform"/>
            </StackPanel>
            <StackPanel Margin="20 40">
                <TextBlock Text="Zaloguj się " Margin="20" Foreground="White" FontSize="20" FontFamily="Comic Sans MS" TextAlignment="Center"></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                    <TextBox x:Name="txtUserName" Margin="10 0" materialDesign:HintAssist.Hint="Podaj nazwe użytkownika" Foreground="White" Width="250" BorderBrush="White" CaretBrush="DarkGoldenrod" SelectionBrush="DarkGoldenrod"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                    <PasswordBox x:Name="txtPassword" Margin="10 0" materialDesign:HintAssist.Hint="Podaj hasło" Foreground="White" Width="250" BorderBrush="White" CaretBrush="DarkGoldenrod" SelectionBrush="DarkGoldenrod"/>
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Center" >
                    <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}"
                      materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="Gray" Background="DarkGoldenrod" Foreground="White" ToolTip="Zaloguj" x:Name="btnLogin" Click="btnLogin_Click" Content="Zaloguj">

                    </Button>

                </StackPanel>

            </StackPanel>
            <StackPanel Width="100">
                <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                    ToolTip="Close" x:Name="btnExit" Click="btnExit_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30"/>

                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
