MagazynDNAProjekt/MainWindow.xaml

<Window x:Class="MagazynDNAProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazynDNAProjekt"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Magazyn Dna" Height="720" Width="1080">
    

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.2,1">
                <GradientStop Color="DarkGoldenrod" Offset="0.9" />
                <GradientStop Color="Black" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="600" VerticalAlignment="Top" CornerRadius="0 180 0 180" Background="#000000" MouseDown="Border_MouseDown"/>

        <Button  Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Dodaj pracownika" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="300" Background="#FF9E871C" Foreground="#FFE8E4DB" Height="40" BorderThickness="1" FontSize="24" Margin="206,165,0,0" Click="AddWorker"/>
        <Button  Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Dodaj artykuł" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="300" Background="#FF8C8C8C" Foreground="#FFE8E4DB" Height="40" BorderThickness="1" FontSize="24" Margin="642,165,0,0" Click="AddItem"/>
        <Button  Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Wydaj artykuł" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="300" Background="#FF8C8C8C" Foreground="#FFE8E4DB" Height="40" BorderThickness="1" FontSize="24" Margin="206,236,0,0" Click="GiveItem" />
        <Button  Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Lista artykułów" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="300" Background="#FF9E871C" Foreground="#FFE8E4DB" Height="40" BorderThickness="1" FontSize="24" Margin="642,236,0,0" Click="ListOfItems" />
        <Button  Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Zwróć elektrosprzęt" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="300" Background="#FF8C8C8C" Foreground="#FFE8E4DB" Height="40" BorderThickness="1" FontSize="24" Margin="642,309,0,0" Click="ReturnElectro" />
        <Button  Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Wypożycz elektrosprzęt" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="300" Background="#FF9E871C" Foreground="#FFE8E4DB" Height="40" BorderThickness="1" FontSize="24" Margin="206,309,0,0" Click="RentElectro"/>
        <Image Margin="10,10,0,0" Source="Assets/Dna_logo_male.png" Width="200" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill"/>
        <Button  Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Lista wypożyczeń elektrosprzętu" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="500" Background="#FF9E871C" Foreground="#FFE8E4DB" Height="40" BorderThickness="1" FontSize="24" Margin="325,384,0,0" Click="ListOfElectroRentals"/>
        <Button Margin="1013,10,9.556,626.889"  Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                    ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" RenderTransformOrigin="7.003,0.218" Width="Auto">
            <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30"/>

        </Button>
        <Button Margin="1013,10,9.556,626.889"  Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
            ToolTip="Close" x:Name="btnExit_Copy" Click="btnExit_Click" RenderTransformOrigin="7.003,0.218" Width="Auto">
            <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30"/>

        </Button>

    </Grid>

</Window>