WpfProjekt/AddItem.xaml

<Window x:Class="WpfProjekt.AddItem"
      
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjekt"
        mc:Ignorable="d"
        Title="AddWorker" Height="450" Width="800">
    <Window.Resources>


    </Window.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="DarkGoldenrod" Offset="0.1" />
                <GradientStop Color="Black" Offset="6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="50,35,0,0" VerticalAlignment="Top" Opacity="0.9" Width="240" Height="115" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Nazwa:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8.556,0,35.778" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Grid.RowSpan="2"/>
            <TextBox x:Name="nazwaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="2.556,5.556,0,36.222" Grid.Row="1" Text="{Binding nazwa, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="15" Grid.RowSpan="2"/>
            <Label Content="Koszt zakupu:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8.556,0,35.778" Grid.Row="2" VerticalAlignment="Center" FontSize="16" Grid.RowSpan="2"/>
            <TextBox x:Name="kosztTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="2.556,5.556,0,36.222" Grid.Row="2" Text="{Binding koszt_zakupu, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="15" Grid.RowSpan="2"/>
            <Label Content="Ilosc sztuk:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6.556,0,0.889" Grid.Row="3" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="iloscTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="2.556,6.222,0,0.222" Grid.Row="3" Text="{Binding ilosc_sztuk, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="14" Grid.RowSpan="2"/>

        </Grid>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="50,181,0,0" VerticalAlignment="Top" Height="40" Width="240" Click="Create_button"  FontSize="14" Opacity="0.9">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="50,241,0,0" VerticalAlignment="Top" Height="40" Width="240"  FontSize="14" Opacity="0.9" Click="Update_button">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="50,301,0,0" VerticalAlignment="Top" Height="40" Width="240" Click="Delete_button"  FontSize="14" Opacity="0.9">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="gridItems" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="237" Margin="412,26,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="gridWorkers_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_artykuluColumn" Binding="{Binding id_artykulu}" Header="id" IsReadOnly="True" Width="50"/>
                <DataGridTextColumn x:Name="nazwaColumn" Binding="{Binding nazwa}" Header="Nazwa" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn x:Name="kosztZakupuColumn" Binding="{Binding koszt_zakupu}" Header="Koszt zakupu" IsReadOnly="True" Width="150"/>
                <DataGridTextColumn x:Name="IloscSztuk" Binding="{Binding ilosc_sztuk}" Header="Ilosc" IsReadOnly="True" Width="80"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
