WpfProjekt/AddWorker.xaml

<Window x:Class="WpfProjekt.AddWorker"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjekt"
        mc:Ignorable="d"
        Title="AddWorker" Height="450" Width="800">
    
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="DarkGoldenrod" Offset="0.1" />
                <GradientStop Color="Black" Offset="6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="50,35,0,0" VerticalAlignment="Top" Opacity="0.9" Width="230" Height="83" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Imie:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8.556,0,35.778" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Grid.RowSpan="2"/>
            <TextBox x:Name="imieTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="2.556,5.556,0,36.222" Grid.Row="1" Text="{Binding imie, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="15" Grid.RowSpan="2"/>
            <Label Content="Nazwisko:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6.556,0,0.889" Grid.Row="2" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="nazwiskoTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="2.556,6.222,0,0.222" Grid.Row="2" Text="{Binding nazwisko, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="14" Grid.RowSpan="2"/>

        </Grid>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="50,181,0,0" VerticalAlignment="Top" Height="40" Width="240" Click="Create_button"  FontSize="14" Opacity="0.9">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="50,241,0,0" VerticalAlignment="Top" Height="40" Width="240"  FontSize="14" Opacity="0.9" Click="Update_button">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="50,301,0,0" VerticalAlignment="Top" Height="40" Width="240" Click="Delete_button"  FontSize="14" Opacity="0.9">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="gridWorkers" SelectionChanged="gridWorkers_SelectionChanged" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="237" Margin="412,26,0,0" VerticalAlignment="Top" Width="350"  Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="id_pracownikaColumn" Binding="{Binding Id}" Header="id" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn x:Name="imieColumn" Binding="{Binding imie}" Header="imie" IsReadOnly="True" Width="80"/>
                <DataGridTextColumn x:Name="nazwiskoColumn" Binding="{Binding nazwisko}" Header="nazwisko" IsReadOnly="True" Width="100"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>

