WpfProjekt/GiveItem.xaml

<Window x:Class="WpfProjekt.GiveItem"
      
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjekt"
        mc:Ignorable="d"
        Title="AddWorker" Height="450" Width="800">
    <Window.Resources>


    </Window.Resources>
    <Grid >
        <Grid.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="DarkGoldenrod" Offset="0.1" />
                <GradientStop Color="Black" Offset="6"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="50,35,0,0" VerticalAlignment="Top" Opacity="0.9" Width="240" Height="149" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Grid.Effect>
                <DropShadowEffect/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Id artykułu:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8.556,0,35.778" Grid.Row="1" VerticalAlignment="Center" FontSize="16" Grid.RowSpan="2"/>
            <TextBox x:Name="idartykuluTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="2.556,5.556,0,36.222" Grid.Row="1" Text="{Binding id_artykulu, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="15" Grid.RowSpan="2"/>
            <Label Content="id pracownika:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8.556,0,35.778" Grid.Row="2" VerticalAlignment="Center" FontSize="16" Grid.RowSpan="2"/>
            <TextBox x:Name="idpracownikaTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="2.556,5.556,0,36.222" Grid.Row="2" Text="{Binding id_pracownika, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="15" Grid.RowSpan="2"/>
            <Label Content="Ilosc sztuk:" HorizontalAlignment="Left" Margin="10,7.889,0,1.778" Grid.Row="3" VerticalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="iloscTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="2.556,6.222,0,0.222" Grid.Row="3" Text="{Binding ilosc_sztuk, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" FontSize="14" Grid.RowSpan="2"/>
            <Label Content="data wydania:" Grid.Column="0" HorizontalAlignment="Left" Margin="10,43.889,0,-26.111" Grid.Row="3" VerticalAlignment="Center" FontSize="16"/>
            <DatePicker x:Name="data_wydaniaDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="0.111,44.889,0,-25.444" Grid.Row="3" SelectedDate="{Binding data_wydania, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
        </Grid>
        <Button Content="Wydaj" HorizontalAlignment="Left" Margin="50,202,0,0" VerticalAlignment="Top" Height="40" Width="240" Click="Create_button"  FontSize="14" Opacity="0.9">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Edytuj" HorizontalAlignment="Left" Margin="50,265,0,0" VerticalAlignment="Top" Height="40" Width="240"  FontSize="14" Opacity="0.9" Click="Update_button">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="50,328,0,0" VerticalAlignment="Top" Height="40" Width="240" Click="Delete_button"  FontSize="14" Opacity="0.9">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="gridGiveItems" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="237" Margin="412,26,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="gridWorkers_SelectionChanged" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="id_zamowieniaColumn" Binding="{Binding id_zamowienia}" Header="id zamowienia" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="id_artykuluColumn" Binding="{Binding id_artykulu}" Header="id artykulu" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="id_pracownikaColumn" Binding="{Binding id_pracownika}" Header="id racownika" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="riloscColumn" Binding="{Binding ilosc_sztuk}" Header="ilosc" Width="50"/>
                <DataGridTemplateColumn x:Name="data_wydaniaColumn" Header="data wydania" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding data_wydania, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
