WpfProjekt/MainWindow.xaml

<Window x:Class="WpfProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProjekt"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:local1="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="Magazyn Dna" Height="732.777" Width="1080">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="104*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.2,1">
                <GradientStop Color="DarkGoldenrod" Offset="0.9" />
                <GradientStop Color="Black" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="600" VerticalAlignment="Top" CornerRadius="0 180 0 180" Background="#000000" MouseDown="Border_MouseDown" Grid.ColumnSpan="2" Margin="0,0,-0.445,0"/>

        <Button  Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Dodaj/Usuń pracownika" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="300" Background="#FF9E871C" Foreground="#FFE8E4DB" Height="40" BorderThickness="1" FontSize="24" Margin="206,165,0,0" Click="AddWorker"/>
        <Button  Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Dodaj artykuł" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="300" Background="#FF8C8C8C" Foreground="#FFE8E4DB" Height="40" BorderThickness="1" FontSize="24" Margin="642,165,0,0" Click="AddItem" Grid.ColumnSpan="2"/>
        <Button  Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Wydaj artykuł" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="300" Background="#FF8C8C8C" Foreground="#FFE8E4DB" Height="40" BorderThickness="1" FontSize="24" Margin="206,401,0,0" Click="GiveItem" />
        <Image Margin="10,10,0,0" Source="Assets/Dna_logo_male.png" Width="200" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="Fill"/>
        <Button  Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="O mnie" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="300" Background="Silver" Foreground="Black" Height="40" BorderThickness="1" FontSize="24" Margin="642,401,0,0" Click="AboutMe" Grid.ColumnSpan="2"/>
        <Button Margin="353.406,10,9.555,626.889"  Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
                    ToolTip="Close" x:Name="btnExit" Click="btnExit_Click" RenderTransformOrigin="7.003,0.218" Width="Auto" Grid.Column="1">
            <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30"/>

        </Button>
        <Button Margin="353.406,10,9.555,626.889"  Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}"
            ToolTip="Close" x:Name="btnExit_Copy" Click="btnExit_Click" RenderTransformOrigin="7.003,0.218" Width="Auto" Grid.Column="1">
            <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30"/>

        </Button>

    </Grid>

</Window>

